<?php return array (
  'codeToName' => 
  array (
    32 => 'space',
    33 => 'exclam',
    34 => 'quotedbl',
    35 => 'numbersign',
    36 => 'dollar',
    37 => 'percent',
    38 => 'ampersand',
    39 => 'quotesingle',
    40 => 'parenleft',
    41 => 'parenright',
    42 => 'asterisk',
    43 => 'plus',
    44 => 'comma',
    45 => 'hyphen',
    46 => 'period',
    47 => 'slash',
    48 => 'zero',
    49 => 'one',
    50 => 'two',
    51 => 'three',
    52 => 'four',
    53 => 'five',
    54 => 'six',
    55 => 'seven',
    56 => 'eight',
    57 => 'nine',
    58 => 'colon',
    59 => 'semicolon',
    60 => 'less',
    61 => 'equal',
    62 => 'greater',
    63 => 'question',
    64 => 'at',
    65 => 'A',
    66 => 'B',
    67 => 'C',
    68 => 'D',
    69 => 'E',
    70 => 'F',
    71 => 'G',
    72 => 'H',
    73 => 'I',
    74 => 'J',
    75 => 'K',
    76 => 'L',
    77 => 'M',
    78 => 'N',
    79 => 'O',
    80 => 'P',
    81 => 'Q',
    82 => 'R',
    83 => 'S',
    84 => 'T',
    85 => 'U',
    86 => 'V',
    87 => 'W',
    88 => 'X',
    89 => 'Y',
    90 => 'Z',
    91 => 'bracketleft',
    92 => 'backslash',
    93 => 'bracketright',
    94 => 'asciicircum',
    95 => 'underscore',
    96 => 'grave',
    97 => 'a',
    98 => 'b',
    99 => 'c',
    100 => 'd',
    101 => 'e',
    102 => 'f',
    103 => 'g',
    104 => 'h',
    105 => 'i',
    106 => 'j',
    107 => 'k',
    108 => 'l',
    109 => 'm',
    110 => 'n',
    111 => 'o',
    112 => 'p',
    113 => 'q',
    114 => 'r',
    115 => 's',
    116 => 't',
    117 => 'u',
    118 => 'v',
    119 => 'w',
    120 => 'x',
    121 => 'y',
    122 => 'z',
    123 => 'braceleft',
    124 => 'bar',
    125 => 'braceright',
    126 => 'asciitilde',
    161 => 'exclamdown',
    162 => 'cent',
    163 => 'sterling',
    164 => 'currency',
    165 => 'yen',
    167 => 'section',
    168 => 'dieresis',
    169 => 'copyright',
    170 => 'ordfeminine',
    171 => 'guillemotleft',
    172 => 'logicalnot',
    174 => 'registered',
    175 => 'macron',
    176 => 'degree',
    177 => 'plusminus',
    180 => 'acute',
    181 => 'mu',
    182 => 'paragraph',
    183 => 'periodcentered',
    184 => 'cedilla',
    186 => 'ordmasculine',
    187 => 'guillemotright',
    191 => 'questiondown',
    192 => 'Agrave',
    193 => 'Aacute',
    194 => 'Acircumflex',
    195 => 'Atilde',
    196 => 'Adieresis',
    197 => 'Aring',
    198 => 'AE',
    199 => 'Ccedilla',
    200 => 'Egrave',
    201 => 'Eacute',
    202 => 'Ecircumflex',
    203 => 'Edieresis',
    204 => 'Igrave',
    205 => 'Iacute',
    206 => 'Icircumflex',
    207 => 'Idieresis',
    208 => 'Eth',
    209 => 'Ntilde',
    210 => 'Ograve',
    211 => 'Oacute',
    212 => 'Ocircumflex',
    213 => 'Otilde',
    214 => 'Odieresis',
    215 => 'multiply',
    216 => 'Oslash',
    217 => 'Ugrave',
    218 => 'Uacute',
    219 => 'Ucircumflex',
    220 => 'Udieresis',
    221 => 'Yacute',
    222 => 'Thorn',
    223 => 'germandbls',
    224 => 'agrave',
    225 => 'aacute',
    226 => 'acircumflex',
    227 => 'atilde',
    228 => 'adieresis',
    229 => 'aring',
    230 => 'ae',
    231 => 'ccedilla',
    232 => 'egrave',
    233 => 'eacute',
    234 => 'ecircumflex',
    235 => 'edieresis',
    236 => 'igrave',
    237 => 'iacute',
    238 => 'icircumflex',
    239 => 'idieresis',
    240 => 'eth',
    241 => 'ntilde',
    242 => 'ograve',
    243 => 'oacute',
    244 => 'ocircumflex',
    245 => 'otilde',
    246 => 'odieresis',
    247 => 'divide',
    248 => 'oslash',
    249 => 'ugrave',
    250 => 'uacute',
    251 => 'ucircumflex',
    252 => 'udieresis',
    253 => 'yacute',
    254 => 'thorn',
    255 => 'ydieresis',
    305 => 'dotlessi',
    338 => 'OE',
    339 => 'oe',
    710 => 'circumflex',
    730 => 'ring',
    732 => 'tilde',
    8211 => 'endash',
    8212 => 'emdash',
    8216 => 'quoteleft',
    8217 => 'quoteright',
    8218 => 'quotesinglbase',
    8220 => 'quotedblleft',
    8221 => 'quotedblright',
    8222 => 'quotedblbase',
    8226 => 'bullet',
    8230 => 'ellipsis',
    8249 => 'guilsinglleft',
    8250 => 'guilsinglright',
    8260 => 'fraction',
    8364 => 'Euro',
    8482 => 'trademark',
    8722 => 'minus',
  ),
  'isUnicode' => true,
  'EncodingScheme' => 'FontSpecific',
  'FontName' => 'Allura',
  'FullName' => 'Allura Regular',
  'Version' => 'Version 1.005',
  'PostScriptName' => 'Allura-Regular',
  'Weight' => 'Medium',
  'ItalicAngle' => '0',
  'IsFixedPitch' => 'false',
  'UnderlineThickness' => '24',
  'UnderlinePosition' => '-144',
  'FontHeightOffset' => '0',
  'Ascender' => '800',
  'Descender' => '-450',
  'FontBBox' => 
  array (
    0 => '-361',
    1 => '-450',
    2 => '1165',
    3 => '800',
  ),
  'StartCharMetrics' => '209',
  'C' => 
  array (
    32 => 219,
    33 => 162,
    34 => 256,
    35 => 775,
    36 => 436,
    37 => 464,
    38 => 697,
    39 => 145,
    40 => 380,
    41 => 517,
    42 => 644,
    43 => 615,
    44 => 179,
    45 => 377,
    46 => 181,
    47 => 467,
    48 => 550,
    49 => 312,
    50 => 584,
    51 => 561,
    52 => 469,
    53 => 547,
    54 => 516,
    55 => 417,
    56 => 491,
    57 => 497,
    58 => 161,
    59 => 166,
    60 => 379,
    61 => 539,
    62 => 397,
    63 => 472,
    64 => 752,
    65 => 849,
    66 => 654,
    67 => 535,
    68 => 869,
    69 => 717,
    70 => 530,
    71 => 799,
    72 => 751,
    73 => 430,
    74 => 574,
    75 => 559,
    76 => 514,
    77 => 1096,
    78 => 785,
    79 => 706,
    80 => 539,
    81 => 670,
    82 => 539,
    83 => 592,
    84 => 336,
    85 => 526,
    86 => 614,
    87 => 1010,
    88 => 680,
    89 => 526,
    90 => 524,
    91 => 447,
    92 => 320,
    93 => 447,
    94 => 585,
    95 => 631,
    96 => 342,
    97 => 457,
    98 => 390,
    99 => 315,
    100 => 375,
    101 => 319,
    102 => 286,
    103 => 416,
    104 => 456,
    105 => 226,
    106 => 215,
    107 => 344,
    108 => 235,
    109 => 584,
    110 => 409,
    111 => 351,
    112 => 370,
    113 => 457,
    114 => 315,
    115 => 296,
    116 => 226,
    117 => 445,
    118 => 315,
    119 => 550,
    120 => 410,
    121 => 416,
    122 => 422,
    123 => 414,
    124 => 257,
    125 => 466,
    126 => 409,
    160 => 219,
    161 => 286,
    162 => 461,
    163 => 549,
    164 => 1500,
    165 => 509,
    167 => 532,
    168 => 392,
    169 => 736,
    170 => 650,
    171 => 379,
    172 => 745,
    173 => 377,
    174 => 736,
    175 => 377,
    176 => 354,
    177 => 615,
    180 => 181,
    181 => 445,
    182 => 529,
    183 => 207,
    184 => 467,
    186 => 577,
    187 => 379,
    191 => 409,
    192 => 470,
    193 => 849,
    194 => 470,
    195 => 470,
    196 => 470,
    197 => 470,
    198 => 854,
    199 => 480,
    200 => 525,
    201 => 525,
    202 => 525,
    203 => 525,
    204 => 312,
    205 => 312,
    206 => 312,
    207 => 312,
    208 => 567,
    209 => 520,
    210 => 614,
    211 => 614,
    212 => 614,
    213 => 614,
    214 => 614,
    215 => 467,
    216 => 614,
    217 => 474,
    218 => 474,
    219 => 474,
    220 => 474,
    221 => 526,
    222 => 454,
    223 => 524,
    224 => 457,
    225 => 457,
    226 => 457,
    227 => 457,
    228 => 457,
    229 => 457,
    230 => 565,
    231 => 315,
    232 => 319,
    233 => 319,
    234 => 319,
    235 => 319,
    236 => 226,
    237 => 226,
    238 => 226,
    239 => 226,
    240 => 432,
    241 => 409,
    242 => 351,
    243 => 351,
    244 => 351,
    245 => 351,
    246 => 351,
    247 => 469,
    248 => 351,
    249 => 445,
    250 => 445,
    251 => 445,
    252 => 445,
    253 => 416,
    254 => 351,
    255 => 1500,
    305 => 226,
    338 => 1500,
    339 => 524,
    710 => 457,
    730 => 354,
    732 => 409,
    8211 => 376,
    8212 => 725,
    8216 => 144,
    8217 => 235,
    8218 => 192,
    8220 => 166,
    8221 => 304,
    8222 => 311,
    8226 => 417,
    8230 => 451,
    8249 => 295,
    8250 => 285,
    8260 => 447,
    8364 => 539,
    8482 => 857,
    8722 => 539,
  ),
  'CIDtoGID_Compressed' => true,
  'CIDtoGID' => 'eJzt0GWPHkQYhtErwZ0WdygtlOLu3iKF4u7u7g5FilPc3d3d3e0n8YbsRxKabMtuwjnJZJ6ZzDy5Z2qY5mru5mne5mv+FmjBFmrhFmnRFmvxxjS2JVqypVq6ZVq25Vq+FVqxlVq5VVq11RrX6o1vQmu0ZhNbq0mt3Tqt23qt3wZt2EZt3CZt2mZt3hZt2VZt3TZt23Zt3w7t2E7t3OSmtEu7tlu7N7U92rNp7dXe7dO+7df+HdCBHdTBHdKhHdbhHdGRHdXRHdOxw338wHEd3wmd2EmdPFid0qmd1umd0Zmd1dmd07md9/e587ugC7uoiwf1JV06dPuyLu+Kruyqru6apndt13V9NzSjG7upm7ulW7ut27ujmd3ZXd3dPd3bfd3fAz3YQz3cIz3aYz3eEz3ZUz3dMz3bcz3fC73YS73cK73aa73eG73ZW73dO73be73fB33YR308G37g33wy7A6f9tlsyAGj2+ezeO6LwfhyDuYAAAAAAAAAAAAAAAAAAGC0+6qvh6pv+rbvBvP3/dCPQ3s/Dc0/z1KvX/r1H3Z/G17AUef3kQ7wH/pjpAMwR/050gEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgP+TvwCuylTm',
  '_version_' => 6,
);