<?php return array (
  'codeToName' => 
  array (
    32 => 'space',
    33 => 'exclam',
    34 => 'quotedbl',
    35 => 'numbersign',
    36 => 'dollar',
    37 => 'percent',
    38 => 'ampersand',
    39 => 'quotesingle',
    40 => 'parenleft',
    41 => 'parenright',
    42 => 'asterisk',
    43 => 'plus',
    44 => 'comma',
    45 => 'hyphen',
    46 => 'period',
    47 => 'slash',
    48 => 'zero',
    49 => 'one',
    50 => 'two',
    51 => 'three',
    52 => 'four',
    53 => 'five',
    54 => 'six',
    55 => 'seven',
    56 => 'eight',
    57 => 'nine',
    58 => 'colon',
    59 => 'semicolon',
    60 => 'less',
    61 => 'equal',
    62 => 'greater',
    63 => 'question',
    64 => 'at',
    65 => 'A',
    66 => 'B',
    67 => 'C',
    68 => 'D',
    69 => 'E',
    70 => 'F',
    71 => 'G',
    72 => 'H',
    73 => 'I',
    74 => 'J',
    75 => 'K',
    76 => 'L',
    77 => 'M',
    78 => 'N',
    79 => 'O',
    80 => 'P',
    81 => 'Q',
    82 => 'R',
    83 => 'S',
    84 => 'T',
    85 => 'U',
    86 => 'V',
    87 => 'W',
    88 => 'X',
    89 => 'Y',
    90 => 'Z',
    91 => 'bracketleft',
    92 => 'backslash',
    93 => 'bracketright',
    94 => 'asciicircum',
    95 => 'underscore',
    96 => 'grave',
    97 => 'a',
    98 => 'b',
    99 => 'c',
    100 => 'd',
    101 => 'e',
    102 => 'f',
    103 => 'g',
    104 => 'h',
    105 => 'i',
    106 => 'j',
    107 => 'k',
    108 => 'l',
    109 => 'm',
    110 => 'n',
    111 => 'o',
    112 => 'p',
    113 => 'q',
    114 => 'r',
    115 => 's',
    116 => 't',
    117 => 'u',
    118 => 'v',
    119 => 'w',
    120 => 'x',
    121 => 'y',
    122 => 'z',
    123 => 'braceleft',
    124 => 'bar',
    125 => 'braceright',
    126 => 'asciitilde',
    160 => 'space',
    161 => 'exclamdown',
    162 => 'cent',
    163 => 'sterling',
    164 => 'currency',
    165 => 'yen',
    166 => 'brokenbar',
    167 => 'section',
    168 => 'dieresis',
    169 => 'copyright',
    170 => 'ordfeminine',
    171 => 'guillemotleft',
    172 => 'logicalnot',
    174 => 'registered',
    176 => 'degree',
    177 => 'plusminus',
    178 => 'twosuperior',
    179 => 'threesuperior',
    180 => 'acute',
    181 => 'mu',
    182 => 'paragraph',
    183 => 'periodcentered',
    184 => 'cedilla',
    185 => 'onesuperior',
    186 => 'ordmasculine',
    187 => 'guillemotright',
    188 => 'onequarter',
    189 => 'onehalf',
    190 => 'threequarters',
    191 => 'questiondown',
    192 => 'Agrave',
    193 => 'Aacute',
    194 => 'Acircumflex',
    195 => 'Atilde',
    196 => 'Adieresis',
    197 => 'Aring',
    198 => 'AE',
    199 => 'Ccedilla',
    200 => 'Egrave',
    201 => 'Eacute',
    202 => 'Ecircumflex',
    203 => 'Edieresis',
    204 => 'Igrave',
    205 => 'Iacute',
    206 => 'Icircumflex',
    207 => 'Idieresis',
    208 => 'Eth',
    209 => 'Ntilde',
    210 => 'Ograve',
    211 => 'Oacute',
    212 => 'Ocircumflex',
    213 => 'Otilde',
    214 => 'Odieresis',
    215 => 'multiply',
    216 => 'Oslash',
    217 => 'Ugrave',
    218 => 'Uacute',
    219 => 'Ucircumflex',
    220 => 'Udieresis',
    221 => 'Yacute',
    222 => 'Thorn',
    223 => 'germandbls',
    224 => 'agrave',
    225 => 'aacute',
    226 => 'acircumflex',
    227 => 'atilde',
    228 => 'adieresis',
    229 => 'aring',
    230 => 'ae',
    231 => 'ccedilla',
    232 => 'egrave',
    233 => 'eacute',
    234 => 'ecircumflex',
    235 => 'edieresis',
    236 => 'igrave',
    237 => 'iacute',
    238 => 'icircumflex',
    239 => 'idieresis',
    240 => 'eth',
    241 => 'ntilde',
    242 => 'ograve',
    243 => 'oacute',
    244 => 'ocircumflex',
    245 => 'otilde',
    246 => 'odieresis',
    247 => 'divide',
    248 => 'oslash',
    249 => 'ugrave',
    250 => 'uacute',
    251 => 'ucircumflex',
    252 => 'udieresis',
    253 => 'yacute',
    254 => 'thorn',
    255 => 'ydieresis',
    305 => 'dotlessi',
    338 => 'OE',
    339 => 'oe',
    710 => 'circumflex',
    730 => 'ring',
    732 => 'tilde',
    8211 => 'endash',
    8212 => 'emdash',
    8216 => 'quoteleft',
    8217 => 'quoteright',
    8218 => 'quotesinglbase',
    8220 => 'quotedblleft',
    8221 => 'quotedblright',
    8222 => 'quotedblbase',
    8226 => 'bullet',
    8230 => 'ellipsis',
    8249 => 'guilsinglleft',
    8250 => 'guilsinglright',
    8260 => 'fraction',
    8364 => 'Euro',
    8482 => 'trademark',
    8722 => 'minus',
  ),
  'isUnicode' => true,
  'EncodingScheme' => 'FontSpecific',
  'FontName' => 'Tangerine',
  'FullName' => 'Tangerine Regular',
  'Version' => 'Version 1.3',
  'PostScriptName' => 'Tangerine-Regular',
  'Weight' => 'Medium',
  'ItalicAngle' => '0',
  'IsFixedPitch' => 'false',
  'UnderlineThickness' => '50',
  'UnderlinePosition' => '-75',
  'FontHeightOffset' => '0',
  'Ascender' => '750',
  'Descender' => '-250',
  'FontBBox' => 
  array (
    0 => '-328',
    1 => '-286',
    2 => '1323',
    3 => '765',
  ),
  'StartCharMetrics' => '213',
  'C' => 
  array (
    32 => 150,
    33 => 189,
    34 => 214,
    35 => 289,
    36 => 269,
    37 => 388,
    38 => 507,
    39 => 120,
    40 => 250,
    41 => 276,
    42 => 188,
    43 => 301,
    44 => 112,
    45 => 245,
    46 => 112,
    47 => 210,
    48 => 349,
    49 => 189,
    50 => 277,
    51 => 253,
    52 => 363,
    53 => 250,
    54 => 296,
    55 => 326,
    56 => 305,
    57 => 304,
    58 => 156,
    59 => 156,
    60 => 301,
    61 => 301,
    62 => 301,
    63 => 285,
    64 => 492,
    65 => 996,
    66 => 638,
    67 => 557,
    68 => 799,
    69 => 494,
    70 => 626,
    71 => 571,
    72 => 865,
    73 => 554,
    74 => 634,
    75 => 936,
    76 => 657,
    77 => 1219,
    78 => 990,
    79 => 606,
    80 => 783,
    81 => 563,
    82 => 854,
    83 => 480,
    84 => 577,
    85 => 752,
    86 => 661,
    87 => 822,
    88 => 813,
    89 => 662,
    90 => 625,
    91 => 318,
    92 => 212,
    93 => 339,
    94 => 272,
    95 => 356,
    96 => 155,
    97 => 294,
    98 => 247,
    99 => 203,
    100 => 285,
    101 => 206,
    102 => 156,
    103 => 210,
    104 => 292,
    105 => 149,
    106 => 136,
    107 => 259,
    108 => 134,
    109 => 413,
    110 => 291,
    111 => 225,
    112 => 261,
    113 => 269,
    114 => 195,
    115 => 188,
    116 => 171,
    117 => 299,
    118 => 271,
    119 => 369,
    120 => 263,
    121 => 280,
    122 => 238,
    123 => 291,
    124 => 162,
    125 => 285,
    126 => 383,
    160 => 150,
    161 => 189,
    162 => 194,
    163 => 344,
    164 => 344,
    165 => 309,
    166 => 162,
    167 => 395,
    168 => 174,
    169 => 331,
    170 => 226,
    171 => 289,
    172 => 265,
    174 => 331,
    176 => 104,
    177 => 301,
    178 => 215,
    179 => 190,
    180 => 157,
    181 => 324,
    182 => 392,
    183 => 112,
    184 => 115,
    185 => 174,
    186 => 178,
    187 => 276,
    188 => 435,
    189 => 434,
    190 => 476,
    191 => 285,
    192 => 996,
    193 => 996,
    194 => 996,
    195 => 996,
    196 => 996,
    197 => 996,
    198 => 1271,
    199 => 557,
    200 => 463,
    201 => 463,
    202 => 463,
    203 => 463,
    204 => 514,
    205 => 514,
    206 => 514,
    207 => 514,
    208 => 800,
    209 => 796,
    210 => 608,
    211 => 608,
    212 => 608,
    213 => 608,
    214 => 608,
    215 => 301,
    216 => 605,
    217 => 717,
    218 => 717,
    219 => 718,
    220 => 718,
    221 => 662,
    222 => 745,
    223 => 304,
    224 => 294,
    225 => 294,
    226 => 294,
    227 => 294,
    228 => 284,
    229 => 294,
    230 => 363,
    231 => 203,
    232 => 206,
    233 => 206,
    234 => 206,
    235 => 206,
    236 => 149,
    237 => 149,
    238 => 149,
    239 => 149,
    240 => 234,
    241 => 291,
    242 => 225,
    243 => 225,
    244 => 225,
    245 => 225,
    246 => 225,
    247 => 301,
    248 => 225,
    249 => 299,
    250 => 299,
    251 => 299,
    252 => 299,
    253 => 280,
    254 => 261,
    255 => 280,
    305 => 149,
    338 => 827,
    339 => 345,
    710 => 196,
    730 => 117,
    732 => 222,
    8211 => 500,
    8212 => 1000,
    8216 => 87,
    8217 => 87,
    8218 => 112,
    8220 => 167,
    8221 => 167,
    8222 => 192,
    8226 => 207,
    8230 => 376,
    8249 => 189,
    8250 => 176,
    8260 => 220,
    8364 => 360,
    8482 => 389,
    8722 => 301,
  ),
  'CIDtoGID_Compressed' => true,
  'CIDtoGID' => 'eJzt0GWPGEQUhtEnwb3FXYoUirt7i0PR4u7u7triUiju7u7u7vwgNmQ/ktBkW3aTnpPczGRmcvPeqSGarX36ood6tAfbos87q7N7qheb0CGd05VNa2p3d0/3dl9P9GT390Dju6Kve7WvOq+tur07mqs7m6cFW6hRjW7xlmjJlmrplm3lVmnVVmtsq7d267Ru67VB2/ZL2/VTU5rUhm3T9u3Uru3X/h3coR3V0R3TsR3XCZ3RuV3SZV3dtd3YTd3cXd3Wr73Vb/041OH/mX/fHuvx/uiR3u7ydu65nu7Afh64e36gfu+lPujDNun1zuz7Pur9numgvu2bvuv8Zu+TPm3OrmqOPm7uFmje5mv+FmvhFmnRPmuZVmy5lm9MK/RKK7VWazSuNVu/Nzqgzduojdu6TduyzdqhPdut3dujIzuswzuivTu+Uzuxkzq9k3u505rcdV3fDd3Sa906A37gv+wy5A5vdsoMyAEj247T+e7SgbpmZgYBAAAAAAAAAAAAAAAAAGCEm9heg7uLurh3BtYLurB3B8/+HFzfm65ef/Xlv5z+MLSAI87Dwx3gf/TscAdgpnphuAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALOSvwHfTVgz',
  '_version_' => 6,
);